/* contact modal */
.contact{
    animation: fadeIn 1s ease;
}

.modal-contact{
    position: absolute;
    min-width: 420px;
    min-height: 500px;
    background-color: var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    border-radius: 18px;
}

.form-header{
    font-size: 32px;
    color: var(--white-color);
    font-weight: 600;
    height: 32px;
    width: 100%;
    margin: 16px 0;
    text-align: center;
}

.form-body{
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    width: 100%;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
}

.form-footer{
    width: 50%;
    font-size: 24px;
    text-align: center;
    padding: 8px 8px;
    margin: 16px 16px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 24px;
    height: 42px;
    padding: 5px 12px;
}

.form-footer:hover{
    opacity: 0.7;
}

.text-input{
    background-color: var(--input-color);
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 8px;
    color: var(--white-color);
}

#name-input, #email-input{
    height: 46px;
    border-radius: 10px;
    margin-bottom: 24px;
    margin-top: 16px;
}

#subject-input{
    height: 120px;
    margin-top: 16px;
    border-radius: 10px;
    resize: none;
    padding: 8px 8px;
}

/* share modal */
.share{
    animation: fadeIn 1s ease;
}

.share-modal{
    position: absolute;
    max-width: 435px;
    min-height: 260px;
    background-color: var(--black-color);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    cursor: all-scroll;
    transition: 0.1s linear;
}

.share-modal> span{
    padding: 16px 16px;
    font-size: 36px;
    color: var(--white-color);
    text-align: center;
}

.share-modal p{
    font-size: 20px;
    color: var(--gray-color);
    width: 100%;
    margin: 0 16px;
}
.share-modal input{
    height: 36px;
    margin: 16px 16px;
    background-color: var(--input-color);
    color: var(--white-color);
    font-size: 14px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 0 24px;
    cursor: pointer;
}

.share-modal div{
    width: 130px;
    height: 37px;
    background-color: var(--primary-color);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:16px;
    margin: 6px auto 8px auto;
    cursor: pointer;
}

.share-modal div:hover{
    opacity: 0.7;
}
/* registerform */
.register{
    animation: fadeIn 1s ease;
}
.register-form{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--white-color);
}

.register-form img{
    width: 250px;
}

.register-form span:nth-child(3){
    font-size: 48px;
}

.register-form span:nth-child(4){
    font-size: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.input-form{
    min-width: 400px;
    height: 190px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.input-form input{
    width: 100%;
    height: 33.33%;
    background-color: var(--input-color);
    outline: none;
    border: none;
    font-size: 14px;
    color: var(--white-color);
    padding: 0 16px;
}

.input-form input:first-child{
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom: 1px solid var(--gray-color);
}

.input-form input:last-child{
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top: 1px solid var(--gray-color);
}

.input-form input:focus{
    border-left: 3px solid var(--primary-color);
}

.register-form span:nth-child(6){
    font-size: 18px;
    font-weight: 400;
}

.register-form span:nth-child(7){
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-color);
    cursor: pointer;
}

.register-form span:nth-child(7):hover{
  opacity: 0.7;
  color: var(--aqua-color);
}

.regis-btn{
    width: 120px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 24px;
    color: var(--black-color);
    margin: 24px 0 18px 0;
}

.regis-btn:hover{
    opacity: 0.7;
}

.register-form span:nth-child(9){
    font-size: 24px;
  }

.register-form span:nth-child(9) a{
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 10px;
    margin-bottom: 18px;
}

.register-form span:nth-child(9) a:hover{
   opacity: 0.6;
   color: var(--aqua-color);
}
/* login modal form */
.login{
    animation: fadeIn 1s ease;
}

.login-form{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--white-color);
}

.login-form img{
    width: 250px;
}

.login-form .input-form{
    height: 120px;
}

.input-form input{
    height: 50%;
}

.login-form span:nth-child(3){
    font-size: 48px;
    font-weight: 600;
}

.login-form span:nth-child(4){
    font-size: 24px;
    font-weight: 400;
    margin: 16px 0 24px 0;
}

.login-btn{
    width: 120px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 24px;
    color: var(--black-color);
    margin: 24px 0 18px 0;
}

.login-btn:hover{
    opacity: 0.6;
}

.login-form span:nth-child(7){
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--primary-color);
}

.login-form span:nth-child(7):hover{
    opacity: 0.6;
    cursor: pointer;
    color: aqua;
}
.login-form span:nth-child(8){
    font-size: 24px;
    font-weight: 400;
}

.login-form span:nth-child(8) a{
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 8px;
}

.login-form span:nth-child(8) a:hover{
    opacity: 0.6;
    color: aqua;
}
/* customization option */
/* -------setting board------- */
#settings{
position: relative;
}

.settings-board{
    position: absolute;
    min-width: 350px;
    min-height: 470px;
    background-color: var(--black-color);
    top: -93px;
    right: 58px;
    border-radius: 24px;
    overflow: hidden;
    animation: fade 1s ease;
}

.settings-board h3{
    font-size: 28px;
    padding: 8px 16px;
    color: var(--white-color);
}
.settings-board-body{
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mood-mode{
    display: flex;
    width: 100%;
}

.box-mood{
    width: 90px;
    height: 90px;
    padding: 4px 8px;
    margin: 8px;
    background-color: var(--input-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    
}

.box-mood span{
    color: var(--white-color);
    font-size:24px;
    font-weight:500;
    opacity: 0.8;
}

.mood-icon{
    font-size: 28px;
    color: var(--icon-negative);
    padding: 6px 8px;
}

.volume{
    width: 100%;
    height: 50px;
    color: var(--primary-color);
    font-size: 24px;
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#volume-adjust{
    width: 200px;
    height: 18px;
}

.optional-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    margin: 12px 12px;
}

.background-noise{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.background-noise p{
    font-size: 22px;
    font-weight: 400;
    color: var(--white-color);
}


.settings-board-footer{
    display: block;
    font-size: 22px;
    font-weight: 500;
    color: var(--white-color);
    padding: 8px 12px;
    width: 100%;
    background-color: var(--input-color);
    text-align: center;
    cursor: pointer;
}

.settings-board-footer:hover{
    opacity: 0.7;
}
/* -------templates board------- */
#templates{
    position: relative;
}

.templates-board{
    position: absolute;
    top: -132px;
    right: 61px;
    min-width: 360px;
    min-height: 310px;
    background-color: var(--black-color);
    border-radius: 12px;
    overflow: hidden;
    animation: fade 1s ease;
}

.templates-board> span{
    display: block;
    font-size: 28px;
    font-weight: 500;
    color: var(--white-color);
    margin: 16px 18px;
}

.templates-board-body{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 12px 18px;
}

.templates-item{
    width: 95px;
    height: 125px;
    background-color: var(--input-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white-color);
}

.templates-item i{
    font-size: 30px;
    color: var(--primary-color);
    padding: 8px 8px;
}

.templates-board> p{
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: var(--gray-color);
    margin: 16px 18px;
}

.premium-playlist{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    animation: shadow 1.5s ease;
}
.premium-playlist p{
    font-size: 24px;
    font-weight: 500;
    color: var(--white-color);
    padding: 12px 16px;
    line-height: 32px;
}

.premium-playlist span{
    color: var(--primary-color);
}

.pricing-btn{
    width: 250px;
    height: 40px;
    line-height: 40px;
    border-radius: 12px;
    background-color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

.pricing-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}
.templates-board:hover .premium-playlist{
    display: flex;
}
/* sets board */
#sets{
    position: relative;
}
.sets-board{
    position: absolute;
    max-width: 365px;
    max-height: 440px;
    overflow-y: scroll;
    background-color: var(--black-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    top: -226px;
    right: 58px;
    overflow-x: hidden;
    transform-origin: calc(100%-100px) top;
    animation: fade 1s ease;    
}
::-webkit-scrollbar{
    display: none;
}

.sets-board span{
    font-size: 24px;
    font-weight:500;
    color: var(--white-color);
    margin: 8px 12px;
}
.sets-img{
   width: 315px;
   height: 180px;
   border-radius: 12px;
   margin: 8px 16px;
}
.sets-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* -------focus mode board */
#focus-mode{
    position: relative;
}

.focus-mode-board{
    position: absolute;
    top: -140px;
    right: 58px;
    width: 300px;
    height: 300px;
    background-color: var(--black-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    animation: fade 1s ease;
}
.focus-mode-board >span{
    color: var(--white-color);
    font-size: 28px;
    font-weight: 600;
    margin: 4px 16px;
}

.focus-option{
    font-size: 22px;
    font-weight: 400;
    color: var(--white-color);
    background-color: var(--input-color);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 8px;
    margin: 0 16px;
    border-radius: 16px;
}

.premium-focus{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    animation: shadow 1.5s ease;
}

.premium-focus p{
    font-size: 24px;
    font-weight: 500;
    color: var(--white-color);
    padding: 12px 16px;
    line-height: 32px;
}

.premium-playlist span{
    color: var(--primary-color);
}

.focus-mode-board:hover .premium-focus{
    display: flex;
}

/* ----------pricing modal------- */
.pricing{
    animation: shadow 1s linear;
}

.pricing-modal{
    width: 85%;
    height: 100%;
    display: flex;
    position: absolute;
}

.price-board{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black-color);
    border-radius: 24px;
    
}

.price-title{
    font-size: 32px;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 16px;
}

.price-option{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:space-around;
    margin-top: 16px;
}
.pay-for-monthly{
    opacity: 0.6;
}


.price-option span{
    font-size: 24px;
    font-weight: 500;
    color: var(--white-color);
    padding: 14px 0;

}

.chose-price-package{
    position: relative;
    width: 60px;
    height: 34px;
}

#input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slide{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--input-color);
    border-radius: 24px;
    cursor: pointer;
}

.slide::before{
    content: '';
    position: absolute;
    bottom: 4px;
    right: 4px;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    background-color: var(--primary-color);
    transition: 0.5s;
}
#input:checked + .slide::before{
    transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    -o-transform: translateX(-26px);
}

.price-saleoff{
    width: 80px;
    height: 35px;
    line-height: 30px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.price-package{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    flex-grow: 1;
    margin-top: 14px;
    margin-bottom: 8px;
}

.basic-package, .premium-package{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background-color: var(--input-color);
    margin: 0 8px 4px 8px;
}

.package-name{
    font-size: 48px;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 12px;
}

.package-price{
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 18px;

}

.package-price span{
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
}

.buybtn{
    width: 80%;
    height: 40px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    line-height: 18px;
    padding: 6px 6px;
    font-weight: 600;
    margin-bottom: 12px;

}

.buybtn:hover{
    opacity: 0.7;
}

.basic-btn{
    background-color: var(--lightgray-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.premium-btn{
    background-color: var(--primary-color);
    color: var(--black-color);
    padding: 8px 8px;
}

.package-info li{
    display: inline-block;
    list-style-type: none;
    color: var(--white-color);
    font-size: 18px;
    line-height:20px;
    font-weight: 600;
    padding: 4px 15px;
}

.package-info li#disable{
    color: var(--gray-color);

}
.premium-package{
    border: 2px solid var(--primary-color);
}

.more-info {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.more-info >span{
    font-size: 36px;
    font-weight: 600;
    color: var(--white-color);
}
.more-info >p{
    font-size: 24px;
    font-weight: 600;
    color: var(--white-color);
}
span.hightlight{
    color: var(--primary-color) !important;
}

.user-info {
    width: 80%;
    height: 120px;
    background-color: var(--lightgray-color);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-info span{
    font-size: 42px;
    font-weight: 600;
}
.user-info p{
    font-size: 24px;
    font-weight: 500;
    color: var(--white-color);
}

.slide-img{
    width: 100%;
    height: 55%;
    overflow-y: hidden;
    overflow-x: scroll;
    cursor: grab;
}
.slide-img img{
    height: 100%;
    object-fit: cover;
    animation-name: sliding;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-duration: 15s;
    animation-direction: alternate;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

/* -----introduction--- */
.introduction{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    animation: shadow 2s ease-in-out;
}

.close-introducton-btn{
    top: 4px;
    right: 2px;
}

.tutorial{
    max-width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.video-tutorial{
    min-width: 300px;
    height: 300px;
    border-radius: 24px;
    margin-bottom: 12px;
}

.video-tutorial .img-item{
    width: 100%;
    padding: 36px 12px; 
}
.media-item{
    width: 100%;
    height: 100%;
    display: none;
}
.media-item.active{
    display: block;
}

.next-step{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.chosen-btn{
    width: 18px;
    height: 6px;
    background-color: var(--btn-negative);
    cursor: pointer;
}

.chosen-btn.active{
    background-color: var(--white-color);
}

.chosen-btn:hover{
    background-color: var(--white-color);
}

.descript{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.descript-item{
    display: none;
}
.descript-item span{
    font-size: 36px;
    font-weight: 600;
    color: var(--primary-color);
    padding: 8px 16px;
    display: inline-block;
    text-align: center;
}

.descript-item p{
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    padding: 8px 16px;
    text-align: center;
}

.descript-item.active{
    display: block;
}

.next-btn{
    display: none;
    background-color: var(--primary-color);
    width: 125px;
    height: 40px;
    line-height: 35px;
    border-radius: 24px;
    color: var(--black-color);
    font-size: 24px;
    text-align: center;
    cursor: pointer;
}

.next-btn:hover{
    opacity: 0.7;
}

.next-btn.active{
    display: block;
}

/* -------about us modal------ */
.about-modal{
    animation: shadow 1s ease;
}

.about{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.about>span{
    font-size:48px;
    font-weight: 700;
    color: var(--primary-color);
    padding: 24px auto;
    margin: 24px 0;
}

.about>p{
    font-size:24px;
    font-weight: 600;
    color: var(--white-color);
    padding: 24px auto;
    margin: 48px 0;
    text-align: center;
}

.social-link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.social-link span{
    margin-left: 12px;
}
.insta, .tiwtter, .lofi{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 50px;
    background-color: #5a4d4d;
    border-radius: 12px;
    font-size: 24px;
    color: var(--white-color);
    cursor: pointer;
}
.insta:hover, .tiwtter:hover, .lofi:hover{
    opacity: 0.7;
}
.insta i{
    color: var(--pink-color);   
}

.tiwtter i{
    color: var(--blue-color);
}

.lofi i{
    color: var(--primary-color);
}
/* term and condition */
.overlay-term{
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content:center;
    overflow-y: scroll;
    height: 100%;
}

.term-condition{
    position: absolute;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fade 1s linear;
}

.term-title span{
    font-size: 44px;
    font-weight: 600;
    color: var(--white-color);
}
.term-title i{
    font-size: 32px;
    font-weight: 600;
    color: var(--white-color);
    padding: 4px 8px;
}
.term-title i:hover{
    opacity: 0.7;
    cursor: pointer;
}
.term-condition h3{
    font-size: 24px;
    color: var(--white-color);
    font-weight: 500;
    margin: 12px 0;
    
}
.term-condition p{
    padding: 12px 16px;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 500;
}
.term-condition li{
    list-style-type: decimal;
    padding: 12px 16px;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 32px;
}

